<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" as="image" href="https://bodyjewelrysatix.s3.us-west-1.amazonaws.com/satix/webDev/logodark.png" />
  <link rel="preload" as="image" href="https://bodyjewelrysatix.s3.us-west-1.amazonaws.com/satix/webDev/cannon.png" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Verify Your Email Address</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</head>

<body
  style='margin:0;padding:0;background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
  <!--$--><!--html--><!--head--><!--body-->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
    <tbody>
      <tr>
        <td
          style='margin:0;padding:0;background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="margin-left:auto;margin-right:auto;border-width:1px;border-color:rgb(209,213,219);border-radius:0.5rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 0 #0000;padding-top:80px;padding-bottom:80px;max-width:37.5em">
            <tbody>
              <tr style="width:100%">
                <td>
                  <hr style="width:100%;border:none;border-top:1px solid #eaeaea" />
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    class="logo" style="text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <h1
                            style="padding-top:20px;padding-bottom:20px;font-size:24px;line-height:32px;font-weight:700;margin:0">
                            <img alt="Web Dev Logo"
                              src="https://bodyjewelrysatix.s3.us-west-1.amazonaws.com/satix/webDev/logodark.png"
                              style="margin:auto;display:block;outline:none;border:none;text-decoration:none"
                              width="380" />
                          </h1>
                          <img height="180px"
                            src="https://bodyjewelrysatix.s3.us-west-1.amazonaws.com/satix/webDev/cannon.png"
                            style="margin:auto;display:block;outline:none;border:none;text-decoration:none"
                            width="180px" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="text-align:center;padding-top:20px;padding-bottom:20px">
                    <tbody>
                      <tr>
                        <td>
                          <a href="{{CODE}}"
                            style="box-sizing:border-box;width:100%;border-radius:8px;background-color:rgb(79,70,229);padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px;text-align:center;font-weight:600;color:rgb(255,255,255);margin-top:32px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px"
                            target="_blank"><span><!--[if mso]><i style="mso-font-width:300%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span
                              style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Reset
                              Your
                              Password</span><span><!--[if mso]><i style="mso-font-width:300%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="padding:20px;text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <h2 style="margin:0">Reset Your Password</h2>
                          <p style="font-size:14px;line-height:20px;padding-left:40px;padding-right:40px">
                            This is some placeholder text to show the general
                            layout of the email. It will be replaced with your
                            actual content later. This is some placeholder
                            text to show
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="margin:0;padding:20px;text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <p style="text-align:center;color:rgb(75,85,99);font-size:12px;line-height:16px">
                            Thank you<br />©
                            <!-- -->2025<!-- -->
                            @webDev - YeachenAbir. All rights reserved.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <hr style="width:100%;border:none;border-top:1px solid #eaeaea" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--/$-->
</body>

</html>