<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" as="image" href="https://i.postimg.cc/Y9sBdgrP/Successfully-Done.gif" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Verify Your Email Address</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</head>

<body
  style='margin:0;padding:0;background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
  <!--$--><!--html--><!--head--><!--body-->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
    <tbody>
      <tr>
        <td
          style='margin:0;padding:0;background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
          <table align="center" width="100%" class="py-25" border="0" cellpadding="0" cellspacing="0"
            role="presentation"
            style="margin-left:auto;margin-right:auto;border-width:1px;border-color:rgb(209,213,219);border-radius:0.5rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 0 #0000;background-color:rgb(67,56,202);color:rgb(255,255,255);max-width:37.5em">
            <tbody>
              <tr style="width:100%">
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    class="logo" style="text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <h1
                            style="padding-top:8px;padding-bottom:8px;color:rgb(255,255,255);font-size:24px;line-height:32px;font-weight:700;margin:0">
                            Your Logo
                          </h1>
                          <h1
                            style="margin-top:12px;margin-bottom:12px;font-size:24px;line-height:32px;font-weight:700">
                            Congratulations
                          </h1>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="margin-top:-55px;margin-bottom:-55px">
                            <tbody>
                              <tr>
                                <td>
                                  <img alt="success" height="250px"
                                    src="https://i.postimg.cc/Y9sBdgrP/Successfully-Done.gif"
                                    style="margin:auto;display:block;outline:none;border:none;text-decoration:none"
                                    width="250px" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="padding:12px;text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <h2 style="margin:0">Successful to Verification</h2>
                          <p style="font-size:14px;line-height:20px;padding-left:40px;padding-right:40px">
                            Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Eveniet aut nesciunt quisquam
                            mollitia assumenda! Eum, nam illo. Exercitationem,
                            sit deserunt.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="margin:0;padding:20px;text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <p
                            style="text-align:center;color:rgb(243,244,246);font-size:12px;line-height:16px;margin-top:24px">
                            ©
                            <!-- -->2025<!-- -->
                            @webdeveloper-YeachenAbir. All rights reserved.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--/$-->
</body>

</html>