<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" as="image" href="https://i.postimg.cc/MTsFW8gK/Smartphone-Email.gif" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Verify Your Email Address</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</head>

<body
  style='margin:0;padding:0;background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
  <!--$--><!--html--><!--head--><!--body-->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
    <tbody>
      <tr>
        <td
          style='margin:0;padding:0;background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="margin-left:auto;margin-right:auto;border-width:1px;border-color:rgb(209,213,219);border-radius:0.5rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 0 #0000;max-width:37.5em">
            <tbody>
              <tr style="width:100%">
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    class="logo">
                    <tbody>
                      <tr>
                        <td>
                          <h1
                            style="background-color:rgb(31,41,55);padding-top:20px;padding-bottom:20px;color:rgb(255,255,255);text-align:center;font-size:24px;line-height:32px;font-weight:700;margin:0">
                            Your Logo
                          </h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <h1 style="margin-top:40px;margin-bottom:40px;font-size:60px;line-height:1;font-weight:700">
                            {{CODE}}
                          </h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="padding:20px;background-color:rgb(249,250,251);text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <img height="120px" src="https://i.postimg.cc/MTsFW8gK/Smartphone-Email.gif"
                            style="margin:auto;display:block;outline:none;border:none;text-decoration:none"
                            width="120px" />
                          <h2 style="margin:0">Verify Your Email Address</h2>
                          <p
                            style="font-size:14px;line-height:20px;color:rgb(75,85,99);padding-left:40px;padding-right:40px">
                            Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Eveniet aut nesciunt quisquam
                            mollitia assumenda! Eum, nam illo. Exercitationem,
                            sit deserunt.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="margin:0;padding:20px;text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <p
                            style="text-align:center;color:rgb(107,114,128);font-size:12px;line-height:16px;margin-top:24px">
                            ©
                            <!-- -->2025<!-- -->
                            @webdeveloper-YeachenAbir. All rights reserved.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--/$-->
</body>

</html>